[Unit]
Description=AIRPOC launcher — web START/STOP control for the operator stack
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=asaftg
WorkingDirectory=/home/asaftg/AIRPOC/app/launcher
ExecStart=/home/asaftg/AIRPOC/app/launcher/airpoc-launcher 8088
Restart=always
RestartSec=2
# children spawned by start.sh (EO camera + illuminator/radar serial) need these
SupplementaryGroups=video dialout
# lets the unprivileged service bind :80 for the captive-portal helper (Android internet check)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
